<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      margin-left: 10%;
      margin-right: 10%;
      background-color:rgb(32, 32, 32);
      color: rgb(255, 248, 248);
    }
        #header{
             height: 100px;
            width: 800px;
            background-color: rgba(68, 68, 68, 0.966);
            margin: auto;

        }
        #nav{
             height: 50px;
            width: 600px;
            background-color: rgba(41, 41, 41, 0.966);
            margin: auto;
        }
        #main{
            height: 700px;
            width: 500px;
            background-color: rgba(155, 155, 155, 0.425);
          
        }
        #section{   
             height: 650px;
            width: 450px;
            background-color: rgb(255, 255, 255);
            margin: auto;
        }
    </style>
</head>
<body>

    <header id="header">
        <nav id="nav">
        </nav>
    </header>

    <main id="main">
        <section id="section">
            <article>
            </article>

            <article>
                <aside>
                </aside>
            </article>
        </section>

        <aside>
        </aside>
       
    </main>

    <footer>
    </footer>

</body>
</html>